server {
    listen  8080;

    root /app;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/bad.php$ {
        fastcgi_pass bad:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location ~ ^/good.php$ {
        fastcgi_pass good:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
